# planillium

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT.md  LICENSE  MANUAL.md  README.md  THIRD-PARTY-NOTICES.md  build.bat  gen_gradient_timer.py  gen_new_batch.py  gen_new_icons.py  gen_preview.py  install-skills.sh  main.py  requirements.txt  run-tests.bat
.github/workflows/: dependency-scan.yml
plan/: Claude_Code_Mastery_Guide.md  roadmap.json
release/: README.md  release.ps1
release/installer/: app.iss  config.default.json
tests/: conftest.py  test_contract.py  test_data_store.py  test_scoring.py  test_sync.py  test_tracker.py
ticktick/: sync.py
tracker/: activity.py
winui/MentorOverseer.App/: App.xaml  App.xaml.cs  MainWindow.NativeInterop.cs  MainWindow.Startup.cs  MainWindow.Tracker.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  MentorOverseer.App.csproj  app.manifest  packages.lock.json
winui/MentorOverseer.App.Tests/: MentorOverseer.App.Tests.csproj  PlanModelsSchedulingTests.cs  ScoreServiceSchedulingTests.cs  ScoreServiceScoringTests.cs  TestRootFixture.cs
winui/MentorOverseer.App/Dialogs/: AddPlanDialog.cs  AddTaskDialog.cs  BriefingDialog.cs  DialogControls.cs  DialogGate.cs  EditDiaryEntryDialog.cs  ExcludedWeekdaysDialog.cs  IdleReturnDialog.cs  KickoffDialog.cs  NameSetupDialog.cs  PromptRouter.cs  ReplanOverdueDialog.cs  RescheduleTaskDialog.cs  ReviewDialog.cs  SpendDialog.cs  SplitDiaryEntryDialog.cs  StartQueuedPlanDialog.cs  TaskDetailDialog.cs  TickTickConnectDialog.cs
winui/MentorOverseer.App/Models/: PlanModels.cs
winui/MentorOverseer.App/Pages/: PlanScoreAction.cs  PlansPage.xaml  PlansPage.xaml.cs  ReportsPage.Diary.cs  ReportsPage.Styling.cs  ReportsPage.Tables.cs  ReportsPage.TimeByApp.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StubPage.xaml  StubPage.xaml.cs  TaskDetailsLink.cs  TodayPage.xaml  TodayPage.xaml.cs
winui/MentorOverseer.App/Services/: ActivityTracker.cs  AppInfo.cs  AppNames.cs  AppPaths.cs  AppVersion.cs  CategoryStyle.cs  ConfigService.cs  CredentialStore.cs  DataExport.cs  Database.cs  DateExtensions.cs  DiaryCategory.cs  ExportFiles.cs  JsonFileIO.cs  Log.cs  MessengerApps.cs  NotificationCenter.cs  PlanStore.cs  PlanTemplates.cs  ReportData.cs  ReportExport.cs  ScoreReason.cs  ScoreService.cs  StartupService.cs  StateService.cs  ThemeSync.cs  TickTickAuth.cs  TickTickService.cs  ToastNotifier.cs
winui/MentorOverseer.App/Views/: EmptyPlansState.cs  TaskNoteView.cs  TaskRowStyle.cs  TickTickSection.cs
winui/Planillium.App/: App.xaml  App.xaml.cs  MainWindow.NativeInterop.cs  MainWindow.Startup.cs  MainWindow.Tracker.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  Planillium.App.csproj  app.manifest
winui/Planillium.App.Tests/: NotificationCenterTests.cs  PlanModelsSchedulingTests.cs  Planillium.App.Tests.csproj  ScoreServiceSchedulingTests.cs  ScoreServiceScoringTests.cs  TestRootFixture.cs  packages.lock.json
winui/Planillium.App/Dialogs/: AddPlanDialog.cs  AddTaskDialog.cs  BriefingDialog.cs  DialogControls.cs  DialogGate.cs  EditDiaryEntryDialog.cs  ExcludedWeekdaysDialog.cs  IdleReturnDialog.cs  KickoffDialog.cs  NameSetupDialog.cs  PendingNotificationsDialog.cs  PromptRouter.cs  ReplanOverdueDialog.cs  RescheduleTaskDialog.cs  ReviewDialog.cs  SpendDialog.cs  SplitDiaryEntryDialog.cs  StartQueuedPlanDialog.cs  TaskDetailDialog.cs  TickTickConnectDialog.cs
winui/Planillium.App/Models/: PlanModels.cs
winui/Planillium.App/Pages/: PlanScoreAction.cs  PlansPage.xaml  PlansPage.xaml.cs  ReportsPage.Diary.cs  ReportsPage.Styling.cs  ReportsPage.Tables.cs  ReportsPage.TimeByApp.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailsLink.cs  TodayPage.xaml  TodayPage.xaml.cs
winui/Planillium.App/Services/: ActivityTracker.cs  AppInfo.cs  AppNames.cs  AppPaths.cs  AppVersion.cs  CategoryStyle.cs  ConfigService.cs  CredentialStore.cs  DataExport.cs  Database.cs  DateExtensions.cs  DiaryCategory.cs  ExportFiles.cs  JsonFileIO.cs  Log.cs  MessengerApps.cs  NotificationCenter.cs  PlanStore.cs  PlanTemplates.cs  ReportData.cs  ReportExport.cs  ScoreReason.cs  ScoreService.cs  StartupService.cs  StateService.cs  ThemeSync.cs  TickTickAuth.cs  TickTickService.cs  ToastNotifier.cs
winui/Planillium.App/Views/: EmptyPlansState.cs  TaskNoteView.cs  TaskRowStyle.cs  TickTickSection.cs
