<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Deliberately NOT a ProjectReference to MentorOverseer.App: that project's
    UseWinUI=true pulls in the Windows App SDK's MSIX/PRI-resource-generation
    build pipeline, which needs Visual Studio's "Windows application
    development" workload installed (Microsoft.Build.Packaging.Pri.Tasks.dll)
    - not present with just the dotnet CLI/SDK, and not something a test
    project has any reason to need since none of the classes under test touch
    XAML or WinUI types at all. Instead, this links the specific plain-C#
    source files directly (Compile Include below) - the same files, compiled
    into a separate, ordinary net8.0 assembly with no WinUI dependency.
    2026-07-09 audit findings #7 (architecture) and #21/#11 (code quality):
    both flagged "no test project" as this codebase's single highest-leverage
    gap; this is that project, scoped to what actually builds in this
    environment.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MentorOverseer.App</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <!-- Same pin as MentorOverseer.App.csproj, same reason: 8.0.6 alone still pulls
         SQLitePCLRaw.lib.e_sqlite3 2.1.6 (CVE-2025-6965). The main app was patched in
         round 4; this test project was missed then — round-5 audit finding #10, the
         "fix one sibling, miss the other" pattern this project keeps re-learning. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- SQLitePCLRaw.core (pulled in above) also drags in these two ancient
         netstandard1.1-era compat shims — .NET 8 already provides both types in the
         shared framework, but NuGet still resolves and flags the old transitive
         versions (GHSA-7jgj-8wvc-jh57 / GHSA-cmhx-cq75-c4mj) unless something pins
         newer ones directly. Only surfaces for this project's plain net8.0 TFM; the
         main app's net8.0-windows TFM resolves a different asset group that never
         pulls these in at all (confirmed via the NuGet vulnerability scan on both
         projects — round-5 audit finding #10, same fix batch). -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- The plain-C# subset of MentorOverseer.App that the scheduling logic
         under test actually depends on - see the comment above for why this
         is a source link rather than a ProjectReference. -->
    <Compile Include="..\MentorOverseer.App\Models\PlanModels.cs" Link="App\PlanModels.cs" />
    <Compile Include="..\MentorOverseer.App\Services\AppPaths.cs" Link="App\AppPaths.cs" />
    <Compile Include="..\MentorOverseer.App\Services\ConfigService.cs" Link="App\ConfigService.cs" />
    <Compile Include="..\MentorOverseer.App\Services\Database.cs" Link="App\Database.cs" />
    <Compile Include="..\MentorOverseer.App\Services\DateExtensions.cs" Link="App\DateExtensions.cs" />
    <Compile Include="..\MentorOverseer.App\Services\JsonFileIO.cs" Link="App\JsonFileIO.cs" />
    <Compile Include="..\MentorOverseer.App\Services\Log.cs" Link="App\Log.cs" />
    <Compile Include="..\MentorOverseer.App\Services\PlanStore.cs" Link="App\PlanStore.cs" />
    <Compile Include="..\MentorOverseer.App\Services\ScoreService.cs" Link="App\ScoreService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
