<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MentorOverseer.App</RootNamespace>
    <AssemblyName>Planillium.App</AssemblyName>
    <Version>1.0.0</Version>
    <!-- Keep AssemblyInformationalVersion == Version exactly — no git-hash
         suffix — so the log header and Settings page show one clean number. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Makes an ordinary "dotnet build" enforce zero warnings, not just the manual
         "dotnet build /warnaserror" someone has to remember to run — a real warning
         went unnoticed as "pre-existing/harmless" for three sessions before anyone
         re-ran that flag and caught it (audit finding #4). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Unpackaged app, Windows App SDK bundled — runs with no runtime install. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <!-- Microsoft.Data.Sqlite 8.0.6 still pulls SQLitePCLRaw.lib.e_sqlite3 2.1.6, whose
         bundled SQLite engine (pre-3.50.2) carries CVE-2025-6965. Pinning the bundle
         package directly overrides that transitive version via NuGet's highest-wins
         resolution — no app code change, no behavior change, patched engine only.
         (3.0.3 bundles SQLite 3.50.4.5, above the 3.50.2 fix threshold.) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
